/code: "BGR"/{
n
/name: "Bulgaria"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 64.5,\
    numbeoColIndex: 41.57,\
    numbeoQolIndex: 148.3,\
    numbeoHealthIndex: 58.3
b end
}
b loop
:end
}
}

/code: "BFA"/{
n
/name: "Burkina Faso"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 42,\
    numbeoColIndex: 28,\
    numbeoQolIndex: 75,\
    numbeoHealthIndex: 45
b end
}
b loop
:end
}
}

/code: "BDI"/{
n
/name: "Burundi"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 38,\
    numbeoColIndex: 26,\
    numbeoQolIndex: 70,\
    numbeoHealthIndex: 42
b end
}
b loop
:end
}
}

/code: "CPV"/{
n
/name: "Cabo Verde"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 65,\
    numbeoColIndex: 46.31,\
    numbeoQolIndex: 120,\
    numbeoHealthIndex: 58
b end
}
b loop
:end
}
}

/code: "KHM"/{
n
/name: "Cambodia"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 50.3,\
    numbeoColIndex: 34.76,\
    numbeoQolIndex: 100,\
    numbeoHealthIndex: 51.6
b end
}
b loop
:end
}
}

/code: "CMR"/{
n
/name: "Cameroon"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 34.3,\
    numbeoColIndex: 40.74,\
    numbeoQolIndex: 85,\
    numbeoHealthIndex: 50
b end
}
b loop
:end
}
}

/code: "CAN"/{
n
/name: "Canada"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 54.4,\
    numbeoColIndex: 62.98,\
    numbeoQolIndex: 172.0,\
    numbeoHealthIndex: 68.6
b end
}
b loop
:end
}
}

/code: "CAF"/{
n
/name: "Central African Republic"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 28,\
    numbeoColIndex: 42,\
    numbeoQolIndex: 65,\
    numbeoHealthIndex: 38
b end
}
b loop
:end
}
}

/code: "TCD"/{
n
/name: "Chad"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 32,\
    numbeoColIndex: 35,\
    numbeoQolIndex: 70,\
    numbeoHealthIndex: 40
b end
}
b loop
:end
}
}

/code: "CHL"/{
n
/name: "Chile"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 39.3,\
    numbeoColIndex: 39.02,\
    numbeoQolIndex: 109.8,\
    numbeoHealthIndex: 63.6
b end
}
b loop
:end
}
}

/code: "CHN"/{
n
/name: "China"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 76.9,\
    numbeoColIndex: 30.53,\
    numbeoQolIndex: 134.8,\
    numbeoHealthIndex: 69.2
b end
}
b loop
:end
}
}

/code: "COL"/{
n
/name: "Colombia"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 38.7,\
    numbeoColIndex: 31.73,\
    numbeoQolIndex: 105.9,\
    numbeoHealthIndex: 68.9
b end
}
b loop
:end
}
}

/code: "COM"/{
n
/name: "Comoros"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 48,\
    numbeoColIndex: 38,\
    numbeoQolIndex: 80,\
    numbeoHealthIndex: 48
b end
}
b loop
:end
}
}

/code: "COD"/{
n
/name: "Congo (DRC)"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 33.3,\
    numbeoColIndex: 50.21,\
    numbeoQolIndex: 75,\
    numbeoHealthIndex: 42
b end
}
b loop
:end
}
}

/code: "COG"/{
n
/name: "Congo (Republic)"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 38,\
    numbeoColIndex: 45,\
    numbeoQolIndex: 80,\
    numbeoHealthIndex: 45
b end
}
b loop
:end
}
}

/code: "CRI"/{
n
/name: "Costa Rica"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 46.1,\
    numbeoColIndex: 52.87,\
    numbeoQolIndex: 127.3,\
    numbeoHealthIndex: 64.8
b end
}
b loop
:end
}
}

/code: "HRV"/{
n
/name: "Croatia"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 75.7,\
    numbeoColIndex: 52.41,\
    numbeoQolIndex: 176.6,\
    numbeoHealthIndex: 65.1
b end
}
b loop
:end
}
}

/code: "CUB"/{
n
/name: "Cuba"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 61.2,\
    numbeoColIndex: 41.84,\
    numbeoQolIndex: 95,\
    numbeoHealthIndex: 58
b end
}
b loop
:end
}
}

/code: "CYP"/{
n
/name: "Cyprus"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 66.7,\
    numbeoColIndex: 58.83,\
    numbeoQolIndex: 159.6,\
    numbeoHealthIndex: 56.7
b end
}
b loop
:end
}
}

/code: "CZE"/{
n
/name: "Czech Republic"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 73.6,\
    numbeoColIndex: 53.04,\
    numbeoQolIndex: 175.3,\
    numbeoHealthIndex: 76.0
b end
}
b loop
:end
}
}

/code: "DNK"/{
n
/name: "Denmark"/{
:loop
n
/visaGroup:/{
a\    numbeoSafetyIndex: 73.8,\
    numbeoColIndex: 78.91,\
    numbeoQolIndex: 212.2,\
    numbeoHealthIndex: 77.2
b end
}
b loop
:end
}
}
